<!--pages/about/about.wxml-->
<view class="container">
  <view class="user-info">
    <view class="user-info-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <image class="user-info-vip" src="/images/vip.png" mode="aspectFit"></image>
    <view class="user-info-name">
      <open-data type="userNickName"></open-data>
    </view>
  </view>

  <view class="section">
    <view class="section-top">
      <text class="section-text">更多优惠</text>
    </view>
    <view class="section-bottom">
      <view class="section-bottom-item" bindtap="gotoStype" data-type="7" data-title="今日畅销" data-banner="">
        <image src="/images/jrcx.png"  mode="aspectFit"/>
        <text>今日畅销</text>
      </view>
      <view class="section-bottom-item" bindtap="gotoStype" data-type="4" data-title="个人喜好" data-banner="">
        <image src="/images/cnxh.png"  mode="aspectFit"/>
        <text>个人喜好</text>
      </view>
    </view>
  </view>

  <view class="section">
    <view class="section-top">
      <text class="section-text">有趣小程序</text>
    </view>
    <view class="section-bottom">
      <view class="section-bottom-item" bindtap="toOtherMiniPrograms" data-index="{{index}}" wx:for="{{otherMiniPrograms}}">
        <image src="{{item.icon}}"  mode="aspectFit"/>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>